jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Vedant@123

